<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <title>金山在线首页</title>
    <link rel="stylesheet" href="css/link.css">
</head>
<body>
<div class="nav" id="nav">
    <div class="left"></div>
    <div class="cont float">
        <ul class="navBar">
            <li>
                <u>金山业务</u>
                <ol><div><i style="background-position:-52px 0 "></i><b class="a">互动娱乐</b></div>
                <div><i style="background-position:-104px 0 "></i><b class="a">云计算</b></div>
                <div><i style="background-position: 0 0;"></i><b class="a">办公软件</b></div></ol>
            </li>
            <li>
                <u>新闻中心</u>
              <ol style="left: -635px;">
<div><i style="background-position:-260px 0 "></i><b>媒体报道</b></div>
                <div><i style="background-position:-364px 0 "></i><b>金山微博汇</b></div>
                <div><i style="background-position:-416px 0 "></i><b>威信公众号</b>
                </div></ol>

            </li>
            <li><u>投资者关系</u>
             <ol class="san" style="left:-766px">
                <div><i style="background-position:-260px 0 "></i><b>概览</b></div>
                <div><i style="background-position: 0 -104px "></i><b>广告及新闻稿</b></div>
                <div><i style="background-position:-52px -104px "></i><b>董事会</b></div>
                <div><i style="background-position:-104px -104px "></i><b>管理团队</b></div>
                <div><i style="background-position:-468px -104px "></i><b>财务报告</b></div>
                <div><i style="background-position:-0px -208px "></i><b>电话会议</b></div>
                <div><i style="background-position:-52px -208px "></i><b>分析师列表</b></div>
                <div><i style="background-position:-468px 0 "></i><b>常见问题解答</b></div>
                <div><i style="background-position:-104px -208px "></i><b>联系我们</b></div>
                <div><i style="background-position:-156px -108px "></i><b class="br">Investor</br> Relations</b></div></ol>
            </li>
            <li><u>关于金山</u>
                <ol style="left:-912px">
                <div><i style="background-position:-208px 0 "></i><b>公司介绍</b></div>
                <div><i style="background-position:-108px -108px "></i><b>管理团队</b></div>
                <div><i style="background-position:-260px -104px "></i><b>发展历程</b></div>
                <div><i style="background-position:-312px -104px "></i><b>社会责任</b></div></ol>
            </li>
        </ul>
    </div>
    <div class="right">

        <input id="input" type="text" class="input" value="请输入..." size="22"><span class="icon"></span>
    </div>
</div>
<div class="banner clear" id="banner">
    <div class="boxImg" id="boxImg">
        <img src="image/1.jpg" alt="" style="opacity: 1">
        <img  src="image/2.jpg" alt="">
    </div>
    <ul class="list" id="list">
        <li class="bg"></li>
        <li></li>
    </ul>
    <a href="###" class="left" id="left"></a>
    <a href="###" class="right" id="right"></a>
</div>
<ul class="text" id="text">
    <li class="text1 float"><i style="background-position: -128px -380px"></i>
        <div>
            <h4>猎豹移动</h4>
            <p>猎豹移动公司（Cheetah Mobile，原金山网络），致力于为全球用户提供快捷、简单、安全的互联网及移动上网体验。</p>
        </div>
    </li><li class="text2 float"><i style="background-position:-317px -380px "></i>
        <div>
            <h4>西山居</h4>
            <p>
            西山居致力成为世界一流游戏企业，并以游戏的方式创造快乐、传递快乐。</p>
        </div>
    </li>
    <li class="text3 float"><i style="background-position:-223px -380px "></i>
        <div>
            <h4>金山云</h4>
            <p>
            金山云依托金山深厚的技术积累，以业内领先的用户体验和服务端技术，为用户和企业提供国内领军级的“一站式”云计算解决方案。
               </p>
        </div>
    </li>
    <li class="text4 float"><i style="background-position: -415px -380px"></i>
        <div>
            <h4>金山办公</h4>
            <p>
 WPS围绕信息产生、协同和分享，为移动办公各个环节提供触屏时代最高效的生产力产品和服务，并以此诠释我们的价值认知：简单、协同、美。</p>
        </div>
    </li>
</ul>
<div class="base" id="base">
    <div>京公网安备110108400984号</div>
    <div>新出网证京字011号  </div>>
    <div>京网文【2014】0937-238号</div>
    <div><i></i>京ICP备06025896号</div>
    <div>
        <b></b>
    </div>
    <div>
        <span>联系我们</span>
        <u>|</u>
        <span>社会招聘</span>
        <u>|</u>
        <span>校园招聘</span>
    </div>
</div>
</body>
</html>
<script src="js/utilsweekend.js"></script>
<script src="js/js.js"></script>
